# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=454,451


pauseButton.historyList=/LABORATORIO2/PSP0/Design	/LABORATORIO2/PSP0/Code	/LABORATORIO2/PSP0/Compile	/LAB3/PSP0/Design	/LAB3/PSP0/Test	/PROJECT/PSP0/Code
