Process Dashboard - logging started at Tue May 28 20:18:13 COT 2019
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-05-28 20:18:13.374:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-28 20:18:13.434:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-28 20:18:13.664:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user c
Saved C:\pspdata\global.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
